
trust-own-group-ids = false
extra-trusted-group-ids = []
error-on-non-empty-result = true

# Replace the entire location if needed
filecache.location = ${user.home}/confuse-cache/coursier
filecache.ttl = "1 hours"

# Always consider whether ivy2Local must be added as private repository
private-repositories = [ivy2Local]

extra-public-repositories = []

# For resolve and complete, see "cs resolve --help" and "cs complete --help", respectively
# Sometimes property names have been made plural

# Mandatory
shared.scala-version = 2.13.5

shared.force-scala-version = false

resolve.default-configuration = "test"
resolve.exclude = [ "xml-apis:xml-apis", "xerces:xerces-impl" ]
resolve.force-pom-properties = {}
resolve.pom-properties = {}
resolve.force-versions = []
resolve.keep-optional = true
resolve.max-iterations = 100
resolve.profiles = []
