
# If true, own group IDs of the root dependencies do not lead to an error exit code, even if error-on-non-empty-result is true
trust-own-group-ids = false

# Extra trusted group IDs that do not lead to an error exit code, even if error-on-non-empty-result is true
extra-trusted-group-ids = []

# If true, an error exit code is the result for non-empty results (but see properties above)
error-on-non-empty-result = true

# The location of the Coursier cache to use. Replace the entire location if needed.
filecache.location = ${user.home}/confuse-cache/coursier

# Time-to-live of snapshot dependencies in the above-mentioned Coursier cache.
filecache.ttl = "1 hours"

# Private repositories, like ivy2Local or specific repository URLs. Always consider whether or not ivy2Local must be added as private repository.
private-repositories = [ivy2Local]

# Extra public repositories, besides Maven Central.
extra-public-repositories = []

# For resolve and complete, see "cs resolve --help" and "cs complete --help", respectively
# Sometimes property names have been made plural

# Mandatory
shared.scala-version = 2.13.5

shared.force-scala-version = false

resolve.default-configuration = "test"
resolve.exclude = [ "xml-apis:xml-apis", "xerces:xerces-impl" ]
resolve.force-pom-properties = {}
resolve.pom-properties = {}
resolve.force-versions = []
resolve.keep-optional = true
resolve.max-iterations = 100
resolve.profiles = []
